server {
       return 403;
}
server {
        listen       80;
        listen       [::]:80;
        server_name  beta.accelerate.fitness;
        root         /home/accelerate/Beta;
        index        index.html;
        location ~ ^/(images|javascript|js|css|flash|media|static|assets)/  
        {
            root    /home/accelerate/Beta;
        }

        location /
        {
            try_files $uri /index.html;
        }
}